{
  "schemaVersion": 1,
  "id": "stabshot",
  "version": "2.5.0",
  "name": "Vulgar's OSC",
  "description": "Bum Ash Orbital Addon for ma pvpbot mawd Uh made by VulgarMC/LostGalaxy on discord, PS: PLEASE DON'T ASK FOR HELP IN GENERAL BUG REPORTS EXISTS.",
  "authors": ["VulgarMC"],
  "license": "MIT",
  "icon": "assets/stabshot/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.pvpbot.stabshot.StabShotMod"],
    "client": ["com.pvpbot.stabshot.client.StabShotClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "1.21.1"
  }
}
